WPF_MVVM_ColorViever/MainWindow.xaml

<Window x:Class="WPF_MVVM_ColorViever.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MVVM_ColorViever" 
        mc:Ignorable="d"
        Title="MainWindow" Height="412" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="177*"/>
            <RowDefinition Height="257*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Grid Height="159">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="24*"/>
                    <ColumnDefinition Width="69*"/>
                    <ColumnDefinition Width="83*"/>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="1" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="19" Width="22" IsChecked="True"/>
                <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" Text="Alpha:"  Foreground="Gray" FontSize="18" Margin="5,0,0,5" Width="64"/>
                <TextBlock Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center"  FontSize="18" Width="82" Margin="0,0,0,5" 
                           Text="{Binding AlfaSld}"/>

                <CheckBox Grid.Column="1" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="19" Width="22" Grid.Row="1" IsChecked="True"/>
                <TextBlock Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Text="Red:"  Foreground="Red" FontSize="18" Margin="5,0,0,5" Width="64"/>
                <TextBlock Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center"  FontSize="18" Width="82" Margin="0,0,0,5" 
                           Text="{Binding RedSld}"/>

                <CheckBox Grid.Column="1" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="19" Width="22" Grid.Row="2" IsChecked="True"/>
                <TextBlock Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Text="Green:"  Foreground="Green" FontSize="18" Margin="5,0,0,5" Width="64"/>
                <TextBlock Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center"  FontSize="18" Width="82" Margin="0,0,0,5" 
                           Text="{Binding GreenSld}"/>

                <CheckBox Grid.Column="1" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="19" Width="22" Grid.Row="3" IsChecked="True"/>
                <TextBlock Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" Text="Blue:"  Foreground="Blue" FontSize="18" Margin="5,0,0,5" Width="64"/>
                <TextBlock Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center"  FontSize="18" Width="82" Margin="0,0,0,5" 
                           Text="{Binding BlueSld}"/>

                <Button Grid.Column="1" Content="Додати" HorizontalAlignment="Right" Margin="0,3,12,0" Grid.Row="4" 
                        VerticalAlignment="Top" Grid.ColumnSpan="2" Height="34" Width="80" 
                        Command="{Binding  AddCommand}" />
                <Button Grid.Column="3" Content="Видалити" HorizontalAlignment="Center" Margin="1,0,0,3" Grid.Row="4" 
                        VerticalAlignment="Center" Height="34" Width="80"
                        Command="{Binding RemoveCommand}" CommandParameter="{Binding SelectColor}" />
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="1" Background="{Binding ColorBorder}">
            <Grid Height="161">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>
                <Slider x:Name="alfaSld" Grid.Row="0" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="584" 
                        Height="19" Maximum="255" Minimum="0" IsSnapToTickEnabled="True" Value="{Binding AlfaSld, UpdateSourceTrigger=PropertyChanged}"/>
                <Slider x:Name="redSld" Grid.Row="1" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="584" 
                        Height="19" Maximum="255" Minimum="0" IsSnapToTickEnabled="True" Value="{Binding RedSld, UpdateSourceTrigger=PropertyChanged}"/>
                <Slider x:Name="greenSld" Grid.Row="2" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="584" 
                        Height="19" Maximum="255" Minimum="0" IsSnapToTickEnabled="True" Value="{Binding GreenSld, UpdateSourceTrigger=PropertyChanged}"/>
                <Slider x:Name="blueSld" Grid.Row="3" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="584" 
                        Height="19" Maximum="255" Minimum="0" IsSnapToTickEnabled="True" Value="{Binding BlueSld, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </StackPanel>
        
        <ListBox x:Name="lstColor" Grid.Row="1"  Grid.ColumnSpan="2" Margin="10,0,10,0" 
                 ItemsSource="{Binding Colors}" SelectedItem="{Binding  SelectColor}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="24" Width="767">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto" MinWidth="64"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="tbl" Grid.Column="0" Text="{Binding ColorCode}"/>
                        <Border Background="{Binding ColorCode}" Grid.Column="1"/>
                    </Grid>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>

</Window>
